{
  "version": "0.0.0-development",
  "name": "@semantic-release/release-notes-generator",
  "description": "generates the release notes/changelog",
  "author": "Stephan Bönnemann <stephan@boennemann.me> (http://boennemann.me)",
  "bugs": {
    "url": "https://github.com/semantic-release/release-notes-generator/issues"
  },
  "dependencies": {
    "conventional-changelog": "1.1.4",
    "github-url-from-git": "^1.4.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "mkdirp": "^0.5.1",
    "proxyquire": "^1.5.0",
    "rimraf": "^2.4.0",
    "standard": "^10.0.3",
    "tap": "^10.7.1",
    "semantic-release": "^6.3.6"
  },
  "homepage": "https://github.com/semantic-release/release-notes-generator#readme",
  "keywords": [
    "semantic-release",
    "author",
    "automation",
    "changelog",
    "module",
    "package",
    "publish",
    "release",
    "semver",
    "version"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/semantic-release/release-notes-generator.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "coverage": "tap --coverage-report=lcov",
    "coverage:upload": "tap --coverage-report=text-lcov | coveralls",
    "pretest": "standard",
    "test": "tap --100 --jobs-auto './test/{scenarios,specs}/**/*-test.js'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
